Manager/src/main/proto/manager/manager.proto

syntax = "proto3";

option go_package = ".;manager";
option java_package = "jointfaas.manager";
package manager;

service Manager {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Sync(stream SyncRequest) returns (stream SyncResponse) {}
}

message RegisterRequest {
    string id = 1;
    string addr = 2;
}

message RegisterResponse {
    enum Code {
        OK = 0;
        ERROR = 1;
    }
    Code code = 1;
    string msg = 2;
}

message SyncRequest {
    string workerId = 1;
    string functionName = 2;
    string provider = 3;
    repeated string instances = 4;
}

message SyncResponse {
    enum Code {
        OK = 0;
        ERROR = 1;
    }
    Code code = 1;
}
